PORT = 3001
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://nikhilscaria3:uzlfuyj2RfRbDdEa@global.lzwsydh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=nikhilscaria3@gmail.com
SMTP_PASS=9247CAFB689FC99B187600FB3BA9AB078A33
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3001
RAZORPAY_KEY_ID=rzp_test_c6JWs9bblKyxcL
RAZORPAY_KEY_SECRET=7NNfuYJz48DiFCf0lnL3TC8M
`1qwe